{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1211,
  "lineage": "11bc1d59-a8af-6a0b-912b-36b0d7ee8fee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_dvm_cmd_add_device",
      "name": "authDevice",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": [
              {
                "adm_pass": "",
                "adm_usr": "admin",
                "desc": "",
                "deviceaction": "promote_unreg",
                "deviceblueprint": "",
                "fazquota": 0,
                "ip": "",
                "metafields": "",
                "metafields_map": null,
                "mgmt_mode": "",
                "mr": 0,
                "name": "FortiGate-VM64-KVM",
                "os_type": "",
                "os_ver": "",
                "patch": 0,
                "platform_str": "FortiGate-VM64-KVM",
                "sn": "FGVMEVKZQU851F62"
              }
            ],
            "dynamic_sort_subtable": "false",
            "flags": [
              "create_task"
            ],
            "fmgadom": "GNS3",
            "force_recreate": null,
            "groups": [],
            "id": "DvmCmdAddDevice"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockROOT",
            "fortimanager_system_global.workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "lockROOT",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockbegin",
            "adom": "root",
            "comment": "",
            "force_recreate": "80006254-e956-8806-4ace-e21a64a54d2a",
            "id": "workspaceactionadom.rootlock",
            "param": "",
            "scopetype": "adom",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_system_global.workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "unlockGNS3",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "unlockROOT",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockend",
            "adom": "root",
            "comment": "",
            "force_recreate": "b5784ef8-c61c-2eaa-a93b-ccce7438039a",
            "id": "workspaceactionadom.rootunlock",
            "param": "",
            "scopetype": "adom",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_dvm_cmd_add_device.authDevice",
            "fortimanager_exec_workspace_action.lockROOT",
            "fortimanager_system_global.workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Overlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Underlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-MultiRegion",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Overlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Underlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Project",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_templategroup",
      "name": "Edge-Template",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_templategroup",
      "name": "Hub-Template",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_system_global",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_lockout_duration": 10,
            "admin_lockout_method": "ip",
            "admin_lockout_threshold": 10,
            "adom_mode": "normal",
            "adom_rev_auto_delete": "by-revisions",
            "adom_rev_max_backup_revisions": 5,
            "adom_rev_max_days": 30,
            "adom_rev_max_revisions": 120,
            "adom_select": "enable",
            "adom_status": "enable",
            "clone_name_option": "default",
            "clt_cert_req": "disable",
            "console_output": "standard",
            "contentpack_fgt_install": "disable",
            "country_flag": "enable",
            "create_revision": "disable",
            "daylightsavetime": "enable",
            "detect_unregistered_log_device": "enable",
            "device_view_mode": "tree",
            "dh_params": "2048",
            "disable_module": [
              "none"
            ],
            "dynamic_sort_subtable": "false",
            "enc_algorithm": "high",
            "faz_status": "disable",
            "fgfm_ca_cert": "",
            "fgfm_cert_exclusive": "disable",
            "fgfm_local_cert": "",
            "fgfm_ssl_protocol": "tlsv1.2",
            "gui_curl_timeout": 30,
            "gui_polling_interval": 5,
            "ha_member_auto_grouping": "enable",
            "hostname": "fm01",
            "id": "SystemGlobal",
            "import_ignore_addr_cmt": "disable",
            "language": "english",
            "latitude": "",
            "ldap_cache_timeout": 86400,
            "ldapconntimeout": 60000,
            "lock_preempt": "disable",
            "log_checksum": "none",
            "log_checksum_upload": "disable",
            "log_forward_cache_size": 0,
            "longitude": "",
            "max_log_forward": 5,
            "max_running_reports": 1,
            "mc_policy_disabled_adoms": [],
            "multiple_steps_upgrade_in_autolink": "disable",
            "no_copy_permission_check": "enable",
            "normalized_intf_zone_only": "disable",
            "object_revision_db_max": 100000,
            "object_revision_mandatory_note": "disable",
            "object_revision_object_max": 100,
            "object_revision_status": "enable",
            "oftp_ssl_protocol": "tlsv1.2",
            "partial_install": "disable",
            "partial_install_force": "disable",
            "partial_install_rev": "disable",
            "per_policy_lock": "disable",
            "perform_improve_by_ha": "disable",
            "policy_object_icon": "disable",
            "policy_object_in_dual_pane": "disable",
            "pre_login_banner": "disable",
            "pre_login_banner_message": "",
            "private_data_encryption": "disable",
            "remoteauthtimeout": 10,
            "search_all_adoms": "disable",
            "ssl_cipher_suites": [],
            "ssl_low_encryption": "disable",
            "ssl_protocol": [
              "sslv3",
              "tlsv1.0",
              "tlsv1.1",
              "tlsv1.2",
              "tlsv1.3"
            ],
            "ssl_static_key_ciphers": "enable",
            "table_entry_blink": "enable",
            "task_list_size": 2000,
            "tftp": "disable",
            "timezone": "04",
            "tunnel_mtu": 1500,
            "usg": "disable",
            "vdom_mirror": "disable",
            "webservice_proto": [
              "tlsv1.2",
              "tlsv1.3"
            ],
            "workflow_max_sessions": 500,
            "workspace_mode": "normal",
            "workspace_unlock_after_install": "disable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
