{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 187,
  "lineage": "b1460fd2-be24-39fa-d056-7e5625f0475a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "lockres",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockbegin",
            "adom": null,
            "comment": "",
            "force_recreate": "810abf22-c88d-6c3d-d7d2-aa273111dd23",
            "id": "workspaceactionadom.rootlock",
            "param": "",
            "scopetype": "inherit",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "unlockres",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockend",
            "adom": null,
            "comment": "",
            "force_recreate": "57c13631-93c3-df23-e856-c14cb91cd843",
            "id": "workspaceactionadom.rootunlock",
            "param": "",
            "scopetype": "inherit",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres",
            "fortimanager_object_firewall_vip.trname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_firewall_vip",
      "name": "trname",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_nat46_route": "",
            "adom": null,
            "arp_reply": "enable",
            "color": 0,
            "comment": "",
            "dns_mapping_ttl": 0,
            "dynamic_mapping": [],
            "dynamic_sort_subtable": "false",
            "extaddr": [],
            "extintf": "any",
            "extip": "1.1.1.1-2.1.1.1",
            "extport": "",
            "fosid": 0,
            "gratuitous_arp_interval": 0,
            "http_cookie_age": 0,
            "http_cookie_domain": "",
            "http_cookie_domain_from_host": "",
            "http_cookie_generation": 0,
            "http_cookie_path": "",
            "http_cookie_share": "",
            "http_ip_header": "",
            "http_ip_header_name": "",
            "http_multiplex": "",
            "http_multiplex_max_request": 0,
            "http_multiplex_ttl": 15,
            "http_redirect": "disable",
            "http_supported_max_version": "http2",
            "https_cookie_secure": "",
            "id": "CELINlA",
            "ipv6_mappedip": "",
            "ipv6_mappedport": "",
            "ldb_method": "",
            "mapped_addr": "",
            "mappedip": [
              "12.1.1.1-13.1.1.1"
            ],
            "mappedport": "",
            "max_embryonic_connections": 0,
            "monitor": "",
            "name": "CELINlA",
            "nat44": "enable",
            "nat46": "disable",
            "nat_source_vip": "disable",
            "outlook_web_access": "",
            "persistence": "",
            "portforward": "disable",
            "portmapping_type": "",
            "protocol": "",
            "realservers": [],
            "scopetype": "inherit",
            "server_type": "",
            "service": [],
            "src_filter": [],
            "srcintf_filter": [],
            "ssl_accept_ffdhe_groups": "enable",
            "ssl_algorithm": "",
            "ssl_certificate": "",
            "ssl_cipher_suites": [],
            "ssl_client_fallback": "enable",
            "ssl_client_rekey_count": 0,
            "ssl_client_renegotiation": "",
            "ssl_client_session_state_max": 0,
            "ssl_client_session_state_timeout": 0,
            "ssl_client_session_state_type": "",
            "ssl_dh_bits": "",
            "ssl_hpkp": "",
            "ssl_hpkp_age": 0,
            "ssl_hpkp_backup": "",
            "ssl_hpkp_include_subdomains": "",
            "ssl_hpkp_primary": "",
            "ssl_hpkp_report_uri": "",
            "ssl_hsts": "",
            "ssl_hsts_age": 0,
            "ssl_hsts_include_subdomains": "",
            "ssl_http_location_conversion": "",
            "ssl_http_match_host": "",
            "ssl_max_version": "",
            "ssl_min_version": "",
            "ssl_mode": "",
            "ssl_pfs": "",
            "ssl_send_empty_frags": "",
            "ssl_server_algorithm": "client",
            "ssl_server_cipher_suites": [],
            "ssl_server_max_version": "client",
            "ssl_server_min_version": "client",
            "ssl_server_renegotiation": "enable",
            "ssl_server_session_state_max": 0,
            "ssl_server_session_state_timeout": 0,
            "ssl_server_session_state_type": "",
            "status": "enable",
            "type": "static-nat",
            "uuid": "5ec6d3e6-6133-51ee-df6a-50179d7d9136",
            "weblogic_server": "",
            "websphere_server": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_system_global",
      "name": "trname",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_lockout_duration": 10,
            "admin_lockout_method": "ip",
            "admin_lockout_threshold": 10,
            "adom_mode": "normal",
            "adom_rev_auto_delete": "by-revisions",
            "adom_rev_max_backup_revisions": 5,
            "adom_rev_max_days": 30,
            "adom_rev_max_revisions": 120,
            "adom_select": "enable",
            "adom_status": "enable",
            "clone_name_option": "default",
            "clt_cert_req": "disable",
            "console_output": "standard",
            "contentpack_fgt_install": "disable",
            "country_flag": "enable",
            "create_revision": "disable",
            "daylightsavetime": "enable",
            "detect_unregistered_log_device": "enable",
            "device_view_mode": "tree",
            "dh_params": "2048",
            "disable_module": [
              "none"
            ],
            "dynamic_sort_subtable": "false",
            "enc_algorithm": "high",
            "faz_status": "disable",
            "fgfm_ca_cert": "",
            "fgfm_cert_exclusive": "disable",
            "fgfm_local_cert": "",
            "fgfm_ssl_protocol": "tlsv1.2",
            "gui_curl_timeout": 30,
            "gui_polling_interval": 5,
            "ha_member_auto_grouping": "enable",
            "hostname": "fm01",
            "id": "SystemGlobal",
            "import_ignore_addr_cmt": "disable",
            "language": "english",
            "latitude": "",
            "ldap_cache_timeout": 86400,
            "ldapconntimeout": 60000,
            "lock_preempt": "disable",
            "log_checksum": "none",
            "log_checksum_upload": "disable",
            "log_forward_cache_size": 0,
            "longitude": "",
            "max_log_forward": 5,
            "max_running_reports": 1,
            "mc_policy_disabled_adoms": [],
            "multiple_steps_upgrade_in_autolink": "disable",
            "no_copy_permission_check": "enable",
            "normalized_intf_zone_only": "disable",
            "object_revision_db_max": 100000,
            "object_revision_mandatory_note": "disable",
            "object_revision_object_max": 100,
            "object_revision_status": "enable",
            "oftp_ssl_protocol": "tlsv1.2",
            "partial_install": "disable",
            "partial_install_force": "disable",
            "partial_install_rev": "disable",
            "per_policy_lock": "disable",
            "perform_improve_by_ha": "disable",
            "policy_object_icon": "disable",
            "policy_object_in_dual_pane": "disable",
            "pre_login_banner": "disable",
            "pre_login_banner_message": "",
            "private_data_encryption": "disable",
            "remoteauthtimeout": 10,
            "search_all_adoms": "disable",
            "ssl_cipher_suites": [],
            "ssl_low_encryption": "disable",
            "ssl_protocol": [
              "sslv3",
              "tlsv1.0",
              "tlsv1.1",
              "tlsv1.2",
              "tlsv1.3"
            ],
            "ssl_static_key_ciphers": "enable",
            "table_entry_blink": "enable",
            "task_list_size": 2000,
            "tftp": "disable",
            "timezone": "04",
            "tunnel_mtu": 1500,
            "usg": "enable",
            "vdom_mirror": "disable",
            "webservice_proto": [
              "tlsv1.2",
              "tlsv1.3"
            ],
            "workflow_max_sessions": 500,
            "workspace_mode": "normal",
            "workspace_unlock_after_install": "disable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
