{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 6,
  "lineage": "b25b7099-67ec-77c1-c3d1-c80829c73f02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_dvm_cmd_update_device",
      "name": "refreshDevice",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "lockADOM",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockbegin",
            "adom": "createdByTerraform",
            "comment": "",
            "force_recreate": "dd483eed-6f8a-772d-a1de-20d7f5fb5358",
            "id": "workspaceactionadom.createdByTerraformlock",
            "param": "",
            "scopetype": "adom",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_json_generic_api.createADOM"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "unlockADOM",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_json_generic_api",
      "name": "createADOM",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": null,
            "force_recreate": null,
            "id": "JSONRPC-Requst-22a05fa7-156e-4381-a6e9-ee04891ff626",
            "json_content": "{\n  \"method\": \"add\",\n  \"params\": [\n    {\n      \"data\": [\n        {\n          \"create_time\": 0,\n          \"desc\": \"Created By Terraform\",\n          \"flags\": [\n            \"no_vpn_console\"\n          ],\n          \"log_db_retention_hours\": 1440,\n          \"log_disk_quota\": 0,\n          \"log_disk_quota_alert_thres\": 90,\n          \"log_disk_quota_split_ratio\": 70,\n          \"log_file_retention_hours\": 8760,\n          \"mig_mr\": 0,\n          \"mig_os_ver\": 0,\n          \"mode\": \"gms\",\n          \"mr\": 2,\n          \"name\": \"createdByTerraform\",\n          \"os_ver\": \"7.0\",\n          \"restricted_prds\": \"fos\",\n          \"state\": 1,\n          \"uuid\": \"\",\n          \"workspace_mode\": 1\n        }\n      ],\n      \"url\": \"/dvmdb/adom\"\n    }\n  ]\n}\n",
            "response": "{ \"result\": [ { \"data\": { \"name\": \"createdByTerraform\" }, \"status\": { \"code\": 0, \"message\": \"OK\" }, \"url\": \"\\/dvmdb\\/adom\" } ] }"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_json_generic_api",
      "name": "updateDeviceDB",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Overlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Underlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-MultiRegion",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Overlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Underlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Project",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_templategroup",
      "name": "Edge-Template",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_templategroup",
      "name": "Hub-Template",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-hostname",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-inbandwidth",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-lan_ip_edu",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-lan_ip_fin",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-loopback",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-mpls_wan_gateway",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-mpls_wan_ip",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-outbandwidth",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-profile",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-region",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_fmg_variable",
      "name": "makeMetadata-shaping_profile",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": []
    }
  ]
}
