{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 101,
  "lineage": "11bc1d59-a8af-6a0b-912b-36b0d7ee8fee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortimanager_exec_workspace_action",
      "name": "lockres",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lockbegin",
            "adom": null,
            "comment": "",
            "force_recreate": "87662d61-3731-660f-8ffe-4af2583a4f10",
            "id": "workspaceactionadom.GNS3lock",
            "param": "",
            "scopetype": "inherit",
            "target": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Edge-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "description": "This is a Terraform example to build a CLI Template",
            "id": "03-Edge-Routing.j2",
            "modification_time": "",
            "name": "03-Edge-Routing.j2",
            "provision": "",
            "scopetype": "inherit",
            "script": "{# 03-Edge-Routing.j2                                                         #}\n{# Release: 7.2                                                               #}\n{# Design flavor: \"BGP on Loopback\" (Multi-VRF)                               #}\n{# -------------------------------------------------------------------------- #}\n{# Disclaimer: Normally, this file is not supposed to be edited by users.     #}\n{# -------------------------------------------------------------------------- #}\n\n{% import 'Project' as project with context %}\n\n{% set pe_vrf = project.regions[region].pe_vrf|default(1) %}\n{% set vrf_rt_as = project.vrf_rt_as|default('65000') %}\n\nconfig router route-map\n  {% for i in range(1,3) %}\n  edit \"H{{loop.index}}_TAG\"\n    config rule\n      edit 1\n        set set-tag {{ loop.index }}\n      next\n    end\n  next\n  {% endfor %}\n  edit \"SLA_OK\"\n    config rule\n      edit 1\n        set set-community \"{{ project.regions[region].as }}:99\"\n      next\n    end\n  next\nend\n\nconfig router bgp\n  set as {{ project.regions[region].as }}\n  set router-id {{ loopback|ipaddr('address') }}\n  set keepalive-timer 15\n  set holdtime-timer 45\n  set ibgp-multipath enable\n  set recursive-next-hop enable\n  set tag-resolve-mode merge\n  config neighbor\n    {% for h in project.regions[region].hubs %}\n    edit {{ project.hubs[h].lo_bgp }}\n      set soft-reconfiguration enable\n      set soft-reconfiguration-vpnv4 enable\n      set advertisement-interval 1\n      set interface \"Lo\"\n      set update-source \"Lo\"\n      set connect-timer 1\n      set remote-as {{ project.regions[region].as }}\n      set route-map-in \"H{{loop.index}}_TAG\"\n      set route-map-in-vpnv4 \"H{{loop.index}}_TAG\"\n      set route-map-out-vpnv4-preferable \"SLA_OK\"\n    next\n    {% endfor %}\n  end\n  config network\n    {% set network_to_advertise = [] %}\n    {% for i in project.profiles[profile].interfaces if i.role == 'lan' and i.name is defined and i.advertise|default(true) %}\n      {% if not i.ip in network_to_advertise %}\n        {{ network_to_advertise.append(i.ip) or \"\" }}\n      {% endif %}\n    {% endfor %}\n\n    {% for i in network_to_advertise if i|length %}\n      edit {{ loop.index }}\n        set prefix {{ i|ipaddr(0) }}\n      next\n    {% endfor %}\n    end\n  config vrf\n    edit \"{{ pe_vrf }}\"\n      set role pe\n    next\n    {% for i in project.profiles[profile].interfaces if i.vrf is defined and i.name is defined %}\n    edit \"{{ i.vrf }}\"\n      set role \"ce\"\n      set rd \"{{ vrf_rt_as }}:{{ i.vrf }}\"\n      set import-rt \"{{ vrf_rt_as }}:{{ i.vrf }}\"\n      set export-rt \"{{ vrf_rt_as }}:{{ i.vrf }}\"\n    next\n    {% endfor %}\n  end\nend\n",
            "type": "jinja",
            "variables": [
              "inbandwidth",
              "lan_ip_edu",
              "lan_ip_fin",
              "loopback",
              "mpls_wan_ip",
              "outbandwidth",
              "profile",
              "region",
              "shaping_profile"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres",
            "fortimanager_object_cli_template.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Overlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "description": "This is a Terraform example to build a CLI Template",
            "id": "02-Hub-Overlay.j2",
            "modification_time": "",
            "name": "02-Hub-Overlay.j2",
            "provision": "",
            "scopetype": "inherit",
            "script": "{# 02-Hub-Overlay.j2                                                          #}\n{# Release: 7.2                                                               #}\n{# Design flavor: \"BGP on Loopback\" (Multi-VRF)                               #}\n{# -------------------------------------------------------------------------- #}\n{# Disclaimer: Normally, this file is not supposed to be edited by users.     #}\n{# -------------------------------------------------------------------------- #}\n\n{% import 'Project' as project with context %}\n\n{% set pe_vrf = project.regions[region].pe_vrf|default(1) %}\n\n{% for i in project.profiles[profile].interfaces if i.role == 'wan' and i.name is defined %}\nconfig vpn ipsec phase1-interface\n  edit \"EDGE_{{ i.ol_type }}\"\n    set type dynamic\n    set interface \"{{ i.name }}\"\n    set ike-version 2\n    {% if project.cert_auth|default(true) %}\n    set authmethod signature\n    set certificate \"{{ project.edge_cert_template|default('Hub') }}\"\n    {% else %}\n    set psksecret {{ project.psk|default('S3cr3t!') }}\n    {% endif %}\n    set peertype any\n    set proposal aes256gcm-prfsha256 aes256-sha256\n    {% if project.intrareg_advpn|default(true) %}\n    set auto-discovery-sender enable\n    {% else %}\n    set auto-discovery-sender disable\n    set exchange-interface-ip enable\n    {% endif %}    \n    set encapsulation vpn-id-ipip\n    set exchange-ip-addr4 {{ loopback|ipaddr('address') }}\n    set add-route disable\n    set network-overlay enable\n    set network-id {{ project.hubs[hostname].overlays[i.ol_type].network_id }}\n    set dpd-retrycount 2\n    set dpd-retryinterval 5\n    set dpd on-idle\n  next\nend\nconfig vpn ipsec phase2-interface\n  edit \"EDGE_{{ i.ol_type }}\"\n    set phase1name \"EDGE_{{ i.ol_type }}\"\n    set proposal aes256gcm\n    set keepalive enable\n  next\nend\nconfig system interface\n  edit \"EDGE_{{ i.ol_type }}\"\n    set vrf {{ pe_vrf }}\n  next\nend\n{% endfor %}\n",
            "type": "jinja",
            "variables": [
              "hostname",
              "inbandwidth",
              "lan_ip_edu",
              "lan_ip_fin",
              "loopback",
              "mpls_wan_ip",
              "outbandwidth",
              "profile",
              "region",
              "shaping_profile"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres",
            "fortimanager_object_cli_template.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Routing",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "description": "This is a Terraform example to build a CLI Template",
            "id": "03-Hub-Routing.j2",
            "modification_time": "",
            "name": "03-Hub-Routing.j2",
            "provision": "",
            "scopetype": "inherit",
            "script": "{# 03-Hub-Routing.j2                                                          #}\n{# Release: 7.2                                                               #}\n{# Design flavor: \"BGP on Loopback\" (Multi-VRF)                               #}\n{# -------------------------------------------------------------------------- #}\n{# Disclaimer: Normally, this file is not supposed to be edited by users.     #}\n{# -------------------------------------------------------------------------- #}\n\n{% import 'Project' as project with context %}\n\n{% set pe_vrf = project.regions[region].pe_vrf|default(1) %}\n{% set vrf_rt_as = project.vrf_rt_as|default('65000') %}\n\nconfig router community-list\n  edit \"SLA_OK\"\n    config rule\n      edit 1\n        set action permit\n        set match \"{{ project.regions[region].as }}:99\"\n      next\n    end\n  next\nend\nconfig router route-map\n  edit \"LOCAL_REGION\"\n    config rule\n      edit 1\n        {# Do not advertise to EBGP peers (outside the region #}\n        set set-community \"no-export\"\n      next\n    end\n  next\nend\nconfig router bgp\n  set as {{ project.regions[region].as }}\n  set router-id {{ loopback|ipaddr('address') }}\n  set keepalive-timer 15\n  set holdtime-timer 45\n  set ibgp-multipath enable\n  set ebgp-multipath enable\n  set recursive-next-hop enable\n  set recursive-inherit-priority enable\n  config neighbor-group\n    edit \"EDGE\"\n      set soft-reconfiguration-vpnv4 enable\n      set advertisement-interval 1\n      set next-hop-self enable\n      set remote-as {{ project.regions[region].as }}\n      set interface \"Lo\"\n      set update-source \"Lo\"\n      {% if project.intrareg_advpn|default(true) %}\n      set route-reflector-client-vpnv4 enable\n      {% else %}\n      set route-reflector-client-vpnv4 disable\n      {% endif %}      \n    next\n  end\n  config neighbor-range\n    edit 1\n      set prefix {{ project.lo_summary }}\n      set neighbor-group \"EDGE\"\n    next\n  end\n  config network\n    edit 1\n      set prefix {{ project.lo_summary }}\n      set route-map \"LOCAL_REGION\"\n    next\n    {% set network_to_advertise = [] %}\n    {% for i in project.profiles[profile].interfaces if i.role == 'lan' and i.name is defined and i.advertise|default(true) %}\n      {% if not i.ip in network_to_advertise %}\n        {{ network_to_advertise.append(i.ip) or \"\" }}\n      {% endif %}\n    {% endfor %}\n\n    {% for i in network_to_advertise if i|length %}\n      edit {{ loop.index + 1 }}\n        set prefix {{ i|ipaddr(0) }}\n      next\n    {% endfor %}\n    end\n  config vrf\n    edit \"{{ pe_vrf }}\"\n      set role pe\n    next\n    {% for v in project.regions[region].vrfs %}\n    edit \"{{ v.id }}\"\n      set role \"ce\"\n      set rd \"{{ vrf_rt_as }}:{{ v.id }}\"\n      set import-rt \"{{ vrf_rt_as }}:{{ v.id }}\"\n      set export-rt \"{{ vrf_rt_as }}:{{ v.id }}\"\n    next\n    {% endfor %}\n  end\nend\n\n{% if project.overlay_stickiness|default(true) %}\nconfig router policy\n  {% for i in project.profiles[profile].interfaces if i.role == 'wan' and i.name is defined %}\n  edit {{ loop.index }}\n    set input-device \"EDGE_{{ i.ol_type }}\"\n    set output-device \"EDGE_{{ i.ol_type }}\"\n    set dst {{ project.lan_summary }}\n  next\n  {% endfor %}\nend\n{% endif %}\n\nconfig router static\n  edit 101\n    set dst {{ project.lan_summary }}\n    set blackhole enable\n    set vrf \"{{ pe_vrf }}\"\n    set comment \"Avoid potential leak of corporate traffic to underlay\"\n  next\n  edit 102\n    set dst {{ project.lo_summary }}\n    set blackhole enable\n    set vrf \"{{ pe_vrf }}\"\n  next\nend\n",
            "type": "jinja",
            "variables": [
              "inbandwidth",
              "lan_ip_edu",
              "lan_ip_fin",
              "loopback",
              "mpls_wan_ip",
              "outbandwidth",
              "profile",
              "region",
              "shaping_profile"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres",
            "fortimanager_object_cli_template.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "Hub-Underlay",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "description": "This is a Terraform example to build a CLI Template",
            "id": "01-Hub-Underlay.j2",
            "modification_time": "",
            "name": "01-Hub-Underlay.j2",
            "provision": "",
            "scopetype": "inherit",
            "script": "{# 01-Hub-Underlay.j2                                                         #}\n{# Release: 7.2                                                               #}\n{# Design flavor: \"BGP on Loopback\" (Multi-VRF)                               #}\n{# -------------------------------------------------------------------------- #}\n{# Disclaimer: Normally, this file is not supposed to be edited by users.     #}\n{# -------------------------------------------------------------------------- #}\n\n{% import 'Project' as project with context %}\n\n{% set pe_vrf = project.regions[region].pe_vrf|default(1) %}\n{% set vrf_leak_summary = project.vrf_leak_summary|default('10.200.255.0/24') %}\n\n{# General settings #}\nconfig system settings\n  set location-id {{ loopback|ipaddr('address') }}\n  set tcp-session-without-syn enable  \n  set allow-subnet-overlap enable\nend\nconfig system global\n  {% if not project.profiles[profile].ha|default(false) and hostname is defined %}\n  set hostname {{ hostname }}\n  {% endif %}\nend\n\n{# Loop: Configure underlay interfaces #}\n{% for i in project.profiles[profile].interfaces if i.name is defined %}\nconfig system interface\n  edit \"{{i.name}}\"\n    {# IP #}\n    {% if i.ip is defined %}\n    {% if i.ip == 'dhcp' %}\n    set mode dhcp\n    {%  else %}\n    set mode static\n    set ip {{ i.ip }}\n    {% endif %}\n    {% endif %}\n\n    {# VRF #}\n    {% if i.vrf is defined %}\n    set vrf {{ i.vrf }}\n    {% else %}\n    set vrf {{ pe_vrf }}\n    {% endif %}\n\n    {# VLAN #}\n    {% if i.vlanid is defined and i.parent is defined %}\n    set vdom \"root\"\n    set type vlan\n    set vlanid {{ i.vlanid }}\n    set interface {{ i.parent }}\n    {% endif %}\n\n    {# Other settings #}\n    {% if i.role == 'wan' %}\n    set role wan\n    {% endif %}\n    {% if i.role == 'lan' %}\n    set role lan\n    set device-identification enable\n    {% endif %}\n    set allowaccess {{ 'ping' if not i.access|default(false) else i.access }}\n  next\nend\n\n{# VRF Leak #}\n{% if i.vrf is defined and i.allow_dia|default(false) %}\n  {# Configure software vdom-link interface if model is VM #}\n  {% if i.leak_npu_link|default('') == '' %}\n  config system vdom-link\n    edit \"vrf{{ i.vrf }}_leak\"\n    next\n  end\n  config system interface\n    edit \"vrf{{ i.vrf }}_leak0\"\n      set type vdom-link\n      set vrf {{ pe_vrf }}\n      set vdom 'root'\n      set ip {{ vrf_leak_summary|ipaddr((i.vrf * 2 + 1))|ipaddr('address') }}/31\n      set allowaccess ping\n    next\n    edit \"vrf{{ i.vrf }}_leak1\"\n      set type vdom-link\n      set vrf {{ i.vrf }}\n      set vdom 'root'\n      set ip {{ vrf_leak_summary|ipaddr((i.vrf * 2))|ipaddr('address') }}/31\n      set allowaccess ping\n    next\n  end\n  {# Configure vlan interfaces on top of npu link if model is HW #}\n  {% else %}\n  config system interface\n    edit \"vrf{{ i.vrf }}_leak0\"\n      set type vlan\n      set vlanid {{ 4000 + i.vrf }}\n      set interface \"{{i.leak_npu_link}}0\"\n      set vrf {{ pe_vrf }}\n      set vdom 'root'\n      set mode static\n      set ip {{ vrf_leak_summary|ipaddr((i.vrf * 2 + 1))|ipaddr('address') }}/31\n      set allowaccess ping\n    next\n    edit \"vrf{{ i.vrf }}_leak1\"\n      set type vlan\n      set vlanid {{ 4000 + i.vrf }}\n      set interface \"{{i.leak_npu_link}}1\"\n      set vrf {{ i.vrf }}\n      set vdom 'root'\n      set mode static\n      set ip {{ vrf_leak_summary|ipaddr((i.vrf * 2))|ipaddr('address') }}/31\n      set allowaccess ping\n    next\n  end\n  {% endif %}\n  {# Add a default route to pe_vrf for each vrf #}\n  config router static\n    edit {{ 10000 + i.vrf }}\n      set gateway {{ vrf_leak_summary|ipaddr((i.vrf * 2 + 1))|ipaddr('address') }}    \n      set device vrf{{ i.vrf }}_leak1\n    next\n  end\n\n  {# Configure a zone for easier policy management of vrf leaking #}\n  {% if project.create_vrf_leak_zone|default(true) and i.role == 'lan' %}\n  config system zone\n    edit \"{{ project.pevrf_leak_zone|default('pevrf_leak_zone') }}\"\n      append interface \"vrf{{ i.vrf }}_leak0\"\n    next\n    edit \"{{ project.vrf_leak_zone|default('vrfs_leak_zone') }}\"\n      append interface \"vrf{{ i.vrf }}_leak1\"\n    next\n  end\n  {% endif %}\n{% endif %}\n\n{# End Loop: Configure underlay interfaces #}\n{% endfor %}\n\n{# Loopback for incoming health-check probes #}\nconfig system interface\n  edit \"Lo-HC\"\n    set vdom \"root\"\n    set type loopback\n    set vrf {{ pe_vrf }}\n    set ip {{ project.hub_hc_server|default('10.200.99.1') }}/32\n    set allowaccess ping\n  next\n  {# Main Loopback #}\n  edit \"Lo\"\n    set vdom \"root\"\n    set type loopback\n    set vrf {{ pe_vrf }}\n    set ip {{ loopback|ipaddr('address') }}/32\n    set allowaccess ping\n  next\nend\n\n{# Create LAN Zone #}\n{% set lan_intf = [] %}\n{% if project.create_lan_zone|default(true) %}\nconfig system zone\n  edit \"{{ project.lan_zone|default('lan_zone') }}\"\n    {% for i in project.profiles[profile].interfaces if i.role == 'lan' and i.name is defined %}\n    {{  lan_intf.append(i.name) or \"\" }}\n    {% endfor %}\n    set interface {{ lan_intf|join(' ') }}\n  next\nend\n{% endif %}\n\n{# Enable DHCP Server on LAN interfaces #}\n{% if project.create_lan_dhcp_server|default(true) %}\nconfig system dhcp server\n  {% for i in project.profiles[profile].interfaces if i.role == 'lan' and i.name is defined %}\n  {% if i.dhcp_server|default(true) %}\n  edit {{ 10 + loop.index0 }}\n    set dns-service default\n    set default-gateway {{ i.ip|ipaddr('address') }}\n    set netmask {{ i.ip|ipaddr('netmask') }}\n    set interface {{ i.name }}\n    config ip-range\n      edit 1\n        set start-ip {{ i.ip|ipaddr(4)|ipaddr('address') }}\n        set end-ip {{ i.ip|ipaddr(-5)|ipaddr('address') }}\n      next\n    end\n  next\n  {% endif %}\n  {% endfor %}\nend\n{% endif %}\n",
            "type": "jinja",
            "variables": [
              "hostname",
              "inbandwidth",
              "lan_ip_edu",
              "lan_ip_fin",
              "loopback",
              "mpls_wan_ip",
              "outbandwidth",
              "profile",
              "region",
              "shaping_profile"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres",
            "fortimanager_object_cli_template.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortimanager_object_cli_template",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortimanager\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adom": null,
            "description": "This is a Terraform example to build a project",
            "id": "Project",
            "modification_time": "",
            "name": "Project",
            "provision": "",
            "scopetype": "inherit",
            "script": "{#                            Project Template                                #}\n{# -------------------------------------------------------------------------- #}\n{# This file describes the project: its Regions, Hubs and Device Profiles     #}\n{# Normally, this is the only file that needs to be edited between            #}\n{# different projects                                                         #}\n{# -------------------------------------------------------------------------- #}\n{# Design flavor: \"BGP on Loopback\" (Multi-VRF)                               #}\n{# Please contact your Fortinet representatives for more details              #}\n\n{#\n  Per-device variables used:\n  - Required:\n    - hostname\n    - loopback\n    - profile\n    - region\n    - lan_ip_edu\n    - lan_ip_fin\n    - mpls_wan_ip (whenever the profile includes MPLS link)\n    - mpls_wan_gateway (whenever the profile includes MPLS link)\n  - Optional:\n    - outbandwidth\n    - inbandwidth\n    - shaping_profile\n#}\n\n{# Optional Settings #}\n{% set multireg_advpn = true %}\n{% set cert_auth = false %}\n\n{#  Mandatory Global Definitions #}\n{% set lo_summary = '10.200.0.0/14' %}\n{% set lan_summary = '10.0.0.0/8' %}\n\n{# Regions #}\n{% set regions = {\n    'West': {\n      'as': '65001',\n      'lo_summary': '10.200.1.0/24',\n      'hubs': [ 'site1-H1', 'site1-H2' ],\n      'vrfs': [\n        {\n          'id': 11,\n          'lan_summary': '10.0.0.0/14'\n        },\n        {\n          'id': 12,\n          'lan_summary': '10.0.0.0/14'\n        }\n      ]\n    },\n    'East': {\n      'as': '65002',\n      'lo_summary': '10.200.2.0/24',\n      'hubs': [ 'site2-H1' ],\n      'vrfs': [\n        {\n          'id': 11,\n          'lan_summary': '10.4.0.0/14'\n        },\n        {\n          'id': 12,\n          'lan_summary': '10.4.0.0/14'\n        }\n      ]\n    }\n  }\n%}\n\n{# Device Profiles #}\n{% set profiles = {\n\n    'Silver': {\n      'interfaces': [\n        {\n          'name': 'port1',\n          'role': 'wan',\n          'ol_type': 'ISP1',\n          'ip': 'dhcp',\n          'outbandwidth': outbandwidth,\n          'inbandwidth': inbandwidth,\n          'shaping_profile': shaping_profile,\n          'dia': true\n        },\n        {\n          'name': 'port2',\n          'role': 'wan',\n          'ol_type': 'MPLS',\n          'ip': mpls_wan_ip,\n          'outbandwidth': outbandwidth,\n          'inbandwidth': inbandwidth,\n          'shaping_profile': shaping_profile\n        },\n        {\n          'name': 'port3',\n          'role': 'lan',\n          'vrf': 11,\n          'allow_dia': true,\n          'ip': lan_ip_edu\n        },\n        {\n          'name': 'port4',\n          'role': 'lan',\n          'vrf': 12,\n          'ip': lan_ip_fin\n        }\n      ]\n    },\n\n    'Gold': {\n      'interfaces': [\n        {\n          'name': 'port1',\n          'role': 'wan',\n          'ol_type': 'ISP1',\n          'ip': 'dhcp',\n          'outbandwidth': outbandwidth,\n          'inbandwidth': inbandwidth,\n          'dia': true\n        },\n        {\n          'name': 'port2',\n          'role': 'wan',\n          'ol_type': 'ISP2',\n          'ip': 'dhcp',\n          'outbandwidth': outbandwidth,\n          'inbandwidth': inbandwidth,\n          'dia': true\n        },\n        {\n          'name': 'port3',\n          'role': 'wan',\n          'ol_type': 'MPLS',\n          'ip': mpls_wan_ip,\n          'outbandwidth': outbandwidth,\n          'inbandwidth': inbandwidth\n        },\n        {\n          'name': 'port4',\n          'role': 'lan',\n          'vrf': 11,\n          'allow_dia': true,\n          'ip': lan_ip_edu\n        },\n        {\n          'name': 'port5',\n          'role': 'lan',\n          'vrf': 12,\n          'ip': lan_ip_fin\n        }\n      ]\n    }\n\n  }\n%}\n\n{# Hubs #}\n{% set hubs = {\n\n    'site1-H1': {\n      'lo_bgp': '10.200.1.253',\n      'overlays': {\n        'ISP1': {\n          'wan_ip': '100.64.1.1',\n          'network_id': '11'\n        },\n        'ISP2': {\n          'wan_ip': '100.64.1.9',\n          'network_id': '12'\n        },\n        'MPLS': {\n          'wan_ip': '172.16.1.5',\n          'network_id': '13'\n        }\n      }\n    },\n\n    'site1-H2': {\n      'lo_bgp': '10.200.1.254',\n      'overlays': {\n        'ISP1': {\n          'wan_ip': '100.64.2.1',\n          'network_id': '21'\n        },\n        'ISP2': {\n          'wan_ip': '100.64.2.9',\n          'network_id': '22'\n        },\n        'MPLS': {\n          'wan_ip': '172.16.2.5',\n          'network_id': '23'\n        }\n      }\n    },\n\n    'site2-H1': {\n      'lo_bgp': '10.200.2.253',\n      'overlays': {\n        'ISP1': {\n          'wan_ip': '100.64.4.1',\n          'network_id': '41'\n        },\n        'MPLS': {\n          'wan_ip': '172.16.4.5',\n          'network_id': '43'\n        }\n      }\n    }\n\n  }\n%}",
            "type": "jinja",
            "variables": [
              "inbandwidth",
              "lan_ip_edu",
              "lan_ip_fin",
              "mpls_wan_ip",
              "outbandwidth",
              "shaping_profile"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortimanager_exec_workspace_action.lockres"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
