2023-10-05 05:00:31 { "client": "gui webworker:29318", "id": 1, "method": "add", "params": [{ "current_adom": 3, "data": { "create_time": 0, "desc": "", "flags": 2056, "log_db_retention_hours": 1440, "log_disk_quota": 0, "log_disk_quota_alert_thres": 90, "log_disk_quota_split_ratio": 70, "log_file_retention_hours": 8760, "mig_mr": 0, "mig_os_ver": 0, "mode": 1, "mr": 2, "name": "TET", "os_ver": 7, "restricted_prds": 1, "state": 1, "uuid": "", "workspace_mode": 0}, "target start": 1, "url": "adom"}], "root": "dvmdb", "session": 13136}


resource "fortimanager_dvmdb_adom" "test5" {
  flags = [
    "no_vpn_console",
  ]
  log_db_retention_hours     = 1440
  log_disk_quota             = 51200
  log_disk_quota_alert_thres = 90
  log_disk_quota_split_ratio = 70
  log_file_retention_hours   = 8760
  mig_mr                     = 4
  mig_os_ver                 = "0.0"
  mode                       = "gms"
  mr                         = 4
  name                       = "TESTTERRA"
  os_ver                     = "7.2"
  restricted_prds = [
    "fos",
  ]
  state          = 1
  workspace_mode = 0
}


{
  "client": "gui webworker:29318",
  "id": 1,
  "method": "add",
  "params": [
    {
      "current_adom": 3,
      "data": {
        "create_time": 0,
        "desc": "",
        "flags": 2056,
        "log_db_retention_hours": 1440,
        "log_disk_quota": 0,
        "log_disk_quota_alert_thres": 90,
        "log_disk_quota_split_ratio": 70,
        "log_file_retention_hours": 8760,
        "mig_mr": 0,
        "mig_os_ver": 0,
        "mode": 1,
        "mr": 2,
        "name": "TET",
        "os_ver": 7,
        "restricted_prds": 1,
        "state": 1,
        "uuid": "",
        "workspace_mode": 0
      },
      "target start": 1,
      "url": "adom"
    }
  ]



{ "client": "gui webworker:6871", "id": 1, "method": "add", "params": [{ "current_adom": 3, "data": { "create_time": 0, "desc": "", "flags": 2056, "log_db_retention_hours": 1440, "log_disk_quota": 0, "log_disk_quota_alert_thres": 90, "log_disk_quota_split_ratio": 70, "log_file_retention_hours": 8760, "mig_mr": 0, "mig_os_ver": 0, "mode": 1, "mr": 2, "name": "testGUI", "os_ver": 7, "restricted_prds": 1, "state": 1, "uuid": "", "workspace_mode": 0}, "target start": 1, "url": "adom"}], "root": "dvmdb", "session": 31180}

{
  "client": "gui webworker:6871",
  "id": 1,
  "method": "add",
  "params": [
    {
      "current_adom": 3,
      "data": {
        "create_time": 0,
        "desc": "",
        "flags": 2056,
        "log_db_retention_hours": 1440,
        "log_disk_quota": 0,
        "log_disk_quota_alert_thres": 90,
        "log_disk_quota_split_ratio": 70,
        "log_file_retention_hours": 8760,
        "mig_mr": 0,
        "mig_os_ver": 0,
        "mode": 1,
        "mr": 2,
        "name": "testGUI",
        "os_ver": 7,
        "restricted_prds": 1,
        "state": 1,
        "uuid": "",
        "workspace_mode": 0
      },
      "target start": 1,
      "url": "adom"
    }
  ],
  "root": "dvmdb",
  "session": 31180
}